<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>build</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
    <Folder Include="tools\" />
    <Folder Include="tools\Invoke-Build\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include=".build.ps1" />
    <Compile Include="bl.ps1" />
    <Compile Include="scripts\install-nuget.ps1" />
    <Compile Include="scripts\install-tools.ps1" />
    <Compile Include="scripts\install-invokebuild.ps1" />
    <Compile Include="tools\Invoke-Build\Build-Checkpoint.ps1" />
    <Compile Include="tools\Invoke-Build\Build-Parallel.ps1" />
    <Compile Include="tools\Invoke-Build\Invoke-Build.ps1" />
    <Compile Include="tools\Invoke-Build\InvokeBuild.psd1" />
    <Compile Include="tools\Invoke-Build\InvokeBuild.psm1" />
    <Compile Include="tools\Invoke-Build\Resolve-MSBuild.ps1" />
    <Compile Include="tools\Invoke-Build\Show-TaskHelp.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="scripts\build.sh" />
    <Content Include="tools\Invoke-Build\about_InvokeBuild.help.txt" />
    <Content Include="tools\Invoke-Build\ib.cmd" />
    <Content Include="tools\Invoke-Build\InvokeBuild-Help.xml" />
    <Content Include="tools\Invoke-Build\LICENSE.txt" />
    <Content Include="tools\Invoke-Build\README.htm" />
    <Content Include="tools\Invoke-Build\Release-Notes.htm" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>